// Available colors:
// 
// {default}, {darkred}, {purple}, {green}, {lightgreen}, 
// {lime}, {red}, {grey}, {yellow}, {orange}, {bluegrey},
// {blue}, {darkblue}, {grey2}, {orchid}, {lightred}

"Phrases"
{
	"Flashed by Disconnected Teammate"
	{
		"#format"		"{1:0.1f}"
		"en"			"Вы были ослеплены игроком, который вышел из игры на {1} секунд."
	}

	"Flashed by Teammate"
	{
		"#format"		"{1:s},{2:0.1f}"
		"en"			"Вы были ослеплены игроком {lightred}{1}{default} на {2} секунд."
	}
	
	"Flashed a Teammate"
	{
		"#format"		"{1:s},{2:0.1f}"
		"en"			"Вы ослепили игрока {lime}{1}{default} на {2} секунд."
	}
	
	"Player Flashed by Teammate"
	{
		"#format"		"{1:s},{2:s},{3:0.1f}"
		"en"			"{lime}{1}{default} был ослеплен {red}{2}{default} на {3} секунд."
	}
}
